.zwj_shange-sidebar .el-submenu .el-menu,
.zwj_shange-sidebar .el-menu {
    background: none;
}
.zwj_shange-sidebar .el-menu-item-group__title {
    display: none;
}
.zwj_shange-sidebar .el-menu-vertical-demo .el-submenu__title {
    color: #dbdbdb;
}
.zwj_shange-sidebar .el-menu-item {
    color: #999999;
}
.zwj_shange-sidebar div:hover,
.zwj_shange-sidebar .el-menu li:hover {
    background: none;
}
.zwj_shange-sidebar div,
.zwj_shange-sidebar .el-menu li {
    font-size: 16px;
}
.zwj_shange-sidebar .el-submenu__title {
    // padding-left: 43/32rem!important;
}
.zwj_shange-sidebar .el-submenu__title .iconfont {
    padding-right: 20px!important;
}
.zwj_shange-sidebar .el-menu-item-group .el-menu-item {
    padding-left: 55px!important;
}
#zwj_addTemplate{
    .el-form-item__error {
        left: 30/32rem;
      }
    .el-form-item__label {
        text-align: right;
        margin-right: 30/32rem;
      }
}
#qgc_addTemplate .el-form-item__content{
    padding-left: 16/32rem;
}
#qgc_addTemplate .el-form-item__content .el-form-item__error{
    padding-left: 16/32rem;
}
.zwj_dialog {
    .el-dialog--small {
        width: 750/32rem;
        height: 750;
        .el-dialog__header {
            background: #7793ad;
        }
        .el-dialog__body {
            .demo-ruleForm {
                .button_box {
                    .el-form-item__content {
                        text-align: center;
                    }
                }
                .el-form-item {
                    margin-bottom: 40px;
                    .el-form-item__label {
                        padding-right: 0px;
                        margin-right: 45/32rem;
                    }
                    .el-form-item__error {
                        left: 45/32rem;
                    }
                }
            }
        }
    }
}
.el-form-item.is-required .el-form-item__label:before {
    content: '';
    color: none;
    margin-right: 0px;
}
.btn {
    width: 100%;
    text-align: center;
    margin-top: 30px;
    button {
        width: 120/32rem;
        min-width: 120px;
        height: 32px;
        margin: 0 20/32rem;
        border: none;
        color: #ffffff;
        border-radius: 3px;
    }
    .save {
        background: #0190D4;
    }
    .off {
        background: #FB2F2F;
    }
    .off:hover{
        color: #fff;
    }
}
.el-dialog__header {
    background: #ABC2D7;
    padding: 16px 20px;
    height: 48px;
    line-height: 48px;
}
.el-dialog__title {
    color: #ffffff;
    float: left;
}
.el-dialog__headerbtn i {
    color: #ffffff;
    font-size: 16px;
}
.el-select {
    width: 100%;
}
.edit-btn {
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #fff;
    border: 1px solid #c4c4c4;
    color: #1f2d3d;
    margin: 0;
    padding: 7px 9px;
    border-radius: 4px;
    font-size: 12px;
    margin-right: 20px;
}
.edit-btn:hover,
.edit-btn:active {
    color: #20a0ff;
    border-color: #20a0ff;
}
.del-btn {
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    margin: 0;
    padding: 7px 9px;
    border-radius: 4px;
    font-size: 12px;
    color: #fff;
    background-color: #f33535;
    border-color: #f33535;
    margin-left: 20px;
}
.del-btn:hover,
.del-btn:active {
    background: #ff6d6d;
    border-color: #ff6d6d;
    color: #fff;
}
.el-loading-mask{
    z-index: 999;
}
.el-button:focus{
    color: none;
}
.el-button--danger{
    background-color: #f33535;
    border-color: #f33535;
}