.zwj_tree{
    overflow-x: hidden;
    color: #959595;
    font-size: 12px;
    .el-table__header-wrapper{
        // position: fixed;
        .el-table__header{
            thead{
                div{
                    background: #dff0d8;
                    color: #669265;
                    padding: 0;
                    height: 42px;
                    font-weight: 400;
                    line-height: 42px;
                    text-align: center;
                }
                th{
                    border-right: 1px solid #cfd0d0;
                    font-size: 0px;
                    div{
                        font-size: 12px;
                    }
                }
                tr{

                }
            }
            colgroup{
                col:nth-child(1){
                width: 40/32rem!important;
                }
                col:nth-child(2){
                    width: 130/32rem!important;
                }
                col:nth-child(3){
                    width: 100/32rem!important;
                }
                col:nth-child(4){
                    width: 100/32rem!important;
                }
                col:nth-child(5){
                    width: 110/32rem!important;
                }
                col:nth-child(6){
                    width: 75/32rem!important;
                }
            }
        }
    }
    .el-table__body-wrapper{
        // overflow-x: hidden;
        // margin-top: 40px;
        .el-table__body{
            tbody{
                tr{                 
                    td:nth-child(2){
                        width: 120/32rem!important;
                        .cell{
                            text-align: left;
                        }
                    }
                    td{
                        .cell{
                            padding: 0;
                            line-height: 40px;
                            height: 40px;
                            text-align: center;
                            .button {
                                display: inline-block;
                            }
                            button{
                                color: #7f7f7f;
                                font-size: 12px;
                                background: none;
                                border: none;
                            }
                        }
                    }
                }
            }
            colgroup{
                col:nth-child(1){
                width: 40/32rem!important;
                }
                col:nth-child(2){
                    width: 130/32rem!important;
                }
                col:nth-child(3){
                    width: 100/32rem!important;
                }
                col:nth-child(4){
                    width: 100/32rem!important;
                }
                col:nth-child(5){
                    width: 110/32rem!important;
                }
                col:nth-child(6){
                    width: 75/32rem!important;
                }
            }
        }
    }
  
  }